#
# Console Manager for ManRiX OS
# Copyright (C) 2004, 2005	Manish Regmi (regmi dot manish at gmail dot com)
#				            Rajesh R.C (rajee5283 at hotmail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
 

OBJS = pci.o bios32.o pcicalls.o pciid.o
OPTIONS = -Wall -O2

LD = ld
CC = /usr/bin/gcc
COPY = cp

all:
	$(CC) -o pciscan pcidevs2c.c
	./pciscan
	make ml 
ml:pcirix
.c.o:
	$(CC) -c $(OPTIONS) $< -o $@

pcirix: $(OBJS)
	$(LD) -o pcirix /usr/lib/crt0.o $(OBJS) -lc
clear:
	rm -f -r *.o *.c~ *~ pcirix pciid.c
	




